equipe1.piegeur=0
plateau.largeur=0
plateau.hauteur=0
plateau.obstacle=0
equipe2.char=0
ia.difficile=false
equipe2.piegeur=0
equipe2.tireur=0
ia.moyen=false
ia.facile=true
equipe1.tireur=1
equipe1.char=0
